@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.component {
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: calc(16px + 0.5vw);
  width: 80%;
}
@media (min-width: 800px) {
  .component {
    flex-direction: row;
  }
}

.top_section {
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px 100px 10px 10px;
  width: clamp(326px, 80%, 540px);
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px;
}
@media (min-width: 800px) {
  .top_section {
    width: clamp(326px, 80%, 350px);
  }
}
.top_section__logo {
  align-self: flex-start;
}
.top_section__icons {
  display: flex;
  gap: 16px;
}
.top_section__icons__button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(229, 57%, 11%);
  border-radius: 10px;
  width: 48px;
  height: 48px;
}

.bottom_section {
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px;
  width: clamp(326px, 80%, 540px);
  padding: 40px 40px 80px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: center;
  position: relative;
}
@media (min-width: 800px) {
  .bottom_section {
    align-self: flex-end;
    text-align: left;
    padding: 40px 40px 60px;
  }
}
.bottom_section__title {
  color: hsl(229, 7%, 55%);
  font-weight: 400;
  font-size: 1rem;
}
.bottom_section__title .gb {
  color: hsl(243, 100%, 93%);
  font-weight: 700;
}
.bottom_section__status-bar {
  display: flex;
  align-items: center;
  height: 1.25rem;
  background-color: hsl(229, 57%, 11%);
  border-radius: 25px;
  position: relative;
}
.bottom_section__status-bar .gradient {
  background-image: linear-gradient(-90deg, hsl(335, 100%, 65%), hsl(6, 100%, 80%));
  height: 70%;
  width: 81%;
  border-radius: 25px;
  margin: 0px 3px 0px 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bottom_section__status-bar .gradient .circle {
  height: 10px;
  width: 10px;
  border-radius: 25px;
  background-color: white;
  align-self: flex-end;
  margin-right: 2px;
}
.bottom_section__status-bar::after {
  content: "1000 GB";
  position: absolute;
  right: 0;
  top: 1.75rem;
  font-weight: 700;
  color: hsl(243, 100%, 93%);
}
.bottom_section__status-bar::before {
  content: "0 GB";
  position: absolute;
  left: 0;
  top: 1.75rem;
  font-weight: 700;
  color: hsl(243, 100%, 93%);
}
.bottom_section__GB-LEFT {
  display: flex;
  align-items: center;
  align-self: center;
  font-size: 1rem;
  padding: 7.5px;
  position: absolute;
  top: 140px;
  background-color: white;
  border-radius: 10px;
  width: 180px;
  justify-content: center;
  gap: 0.5rem;
  color: hsl(229, 7%, 55%);
}
@media (min-width: 1060px) {
  .bottom_section__GB-LEFT {
    right: 40px;
    top: -40px;
  }
  .bottom_section__GB-LEFT::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -20px;
    border-top: 15px solid white;
    border-left: 15px solid rgba(255, 255, 255, 0);
    border-right: 15px solid rgb(255, 255, 255);
    border-bottom: 15px solid rgba(255, 255, 255, 0);
  }
}
.bottom_section__GB-LEFT .GB {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(229, 57%, 11%);
}

html {
  font-size: 14px;
}

body {
  background-color: hsl(229, 57%, 11%);
  background-image: url("../images/bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 800px) {
  body {
    background-image: url("../images/bg-desktop.png");
    background-size: contain;
    background-position: bottom;
  }
}

/*# sourceMappingURL=style.css.map */
